{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	// Turbo 2.x runs in STRICT env mode: tasks only see env vars declared here
	// (plus framework-inferred ones like NEXT_PUBLIC_*). CI passes these through
	// as job env, so they must be listed or turbo strips them from the task —
	// which is exactly what left `drizzle-kit migrate`'s DATABASE_URL empty.
	// passThrough (not `env`) so they never enter the cache hash.
	"globalPassThroughEnv": [
		"DATABASE_URL",
		"SKIP_ENV_VALIDATION",
		"NEXT_PUBLIC_SERVER_URL"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"test": {
			"inputs": ["$TURBO_DEFAULT$"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"deploy": {
			"cache": false
		},
		"destroy": {
			"cache": false
		}
	}
}
